global
  quiet

defaults
  mode http
  maxconn 5000

  timeout connect 5s
  timeout client  20s
  timeout server  20s
  
frontend HAProxy_Stats
    bind *:8404
    stats enable
    stats uri /stats
    stats refresh 10s
    stats admin if LOCALHOST
# To Change
    stats auth XXXXXXXXXXX:XXXXXXXXXXX

frontend public
  bind *:8081
  default_backend webservers

backend webservers
  server lamp-php71 lamp-php71:80 check
  server lamp-phpmyadmin lamp-phpmyadmin:8080 check
  #server nginx2 nginx2:80 check
  #server nginx3 nginx3:80 check
  #server nginx4 nginx4:80 check
  #server nginx5 nginx5:80 check

backend databases
   server lamp-database lamp-database:3306 check
