global
  quiet

defaults
  mode http
  maxconn 5000

  timeout connect 5s
  timeout client  20s
  timeout server  20s
  
frontend HAProxy_Stats
    bind *:8404
    stats enable
    stats uri /stats
    stats refresh 10s
    stats admin if LOCALHOST
# To Change
    stats auth XXXXXXXXXXX:XXXXXXXXXXX

frontend public
  bind *:8080
  default_backend webservers

backend webservers
# Horizontal Scaling Apache
  server lamp_webserver_1 lamp_webserver_1:80 check
  server lamp_webserver_2 lamp_webserver_2:80 check
  server lamp_webserver_3 lamp_webserver_3:80 check
  server lamp_webserver_4 lamp_webserver_4:80 check
  server lamp_webserver_5 lamp_webserver_5:80 check

backend phpmyadmin
  server lamp-phpmyadmin lamp-phpmyadmin:80 check

backend databases
  server lamp-redis lamp-redis:6379 check
  server lamp-database lamp-database:3306 check
